# compiladorr

./: pom.xml
src/main/cup/: Parser.cup  Parser.txt
src/main/java/com/vgs/compilador/: Compilador.java  Main.java
src/main/java/com/vgs/compilador/manager/: ErrorManager.java  TokenManager.java
src/main/java/com/vgs/compilador/semantic/: SemanticAnalyzer.java  SymbolTable.java  TypeChecker.java
src/main/java/com/vgs/compilador/semantic/entries/: SymbolArrayEntry.java  SymbolEntry.java  SymbolFunctionEntry.java  SymbolVariableEntry.java
src/main/java/com/vgs/compilador/symbols/: SymbolBase.java  SymbolMain.java
src/main/java/com/vgs/compilador/symbols/helpers/: SymbolArrayIndexes.java  SymbolArrayValues.java
src/main/java/com/vgs/compilador/symbols/instruction/: SymbolArrayInitialization.java  SymbolInstruction.java  SymbolInstructions.java  SymbolVariableInitialization.java
src/main/java/com/vgs/compilador/symbols/instruction/function/: SymbolFunction.java  SymbolParameter.java  SymbolReturn.java
src/main/java/com/vgs/compilador/symbols/instruction/initialization/: SymbolArrayInitialization.java  SymbolVariableInitialization.java
src/main/java/com/vgs/compilador/symbols/instruction/variable/: SymbolVariable.java
src/main/java/com/vgs/compilador/symbols/type/: SymbolType.java  SymbolTypeArray.java
src/main/java/com/vgs/compilador/symbols/value/: SymbolArrayAcces.java  SymbolFunctionCall.java  SymbolLiteral.java  SymbolType.java  SymbolValue.java
src/main/java/com/vgs/compilador/symbols/value/access/: SymbolAccess.java  SymbolArrayAccess.java  SymbolFunctionCall.java  SymbolVariableAccess.java
src/main/java/com/vgs/compilador/symbols/value/operation/: SymbolOperation.java  SymbolOperator.java
src/main/java/com/vgs/compilador/symbols/value/operation/operator/: SymbolArithmeticOperator.java  SymbolLogicalOperator.java  SymbolOperator.java  SymbolRelationalOperator.java
src/main/jflex/: Scanner.flex
tests/: test.txt
tests/correcto/: operaciones.txt
tests/incorrecto/: operaciones.txt
